VITE_API_URL=https://newportal/api
VITE_BASE_IMAGE_URL=https://newportal/files/images/
VITE_BASE_DOCUMENT_URL=https://newportal/files/documents/

VITE_MOODLE_API_URL=http://192.168.4.48
VITE_MOODLE_API_USERNAME=kirill.astafiev@prioritet.vip
VITE_MOODLE_API_PASSWORD=123qQ123#
VITE_MOODLE_API_SERVICE=moodle_mobile_app
VITE_MOODLE_API_TOKEN=da4caef602a299498cd10abb4a5c6cc8